<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="preloader">
        <div class="preloader__row">
            <div class="preloader__item"></div>
            <div class="preloader__item"></div>
        </div>
    </div>

    <section class="posts">
        <button class="add-post-btn" id="add-post">Добавить публикацию</button>
        <ul class="posts__list"></ul>
    </section>

    <script src="./api.js"></script>
    <script src="./user.js"></script>
    <script src="./usersCollection.js"></script>
    <script src="./card.js"></script>
    <script src="./cardsCollection.js"></script>
    <script src="./modal.js"></script>
    <script src="./app.js"></script>
</body>
</html>