<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/iconsfont.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <title>Architect</title>
    <link rel="shortcut icon" href="img/Architect-logo.png">
</head>
<body>
    <header class="header white-text">
        <div class="header-top">
            <div class="header-top-logo">
                <div class="header-top-logo-img"><img src="img/Architect-logo.png" alt="Architect Logo"></div>
                <h1>Architect</h1>
            </div>
            <nav class="header-top-nav">
                <ul class="header-top-nav-list">
                    <li class="header-top-nav-list-item uppercase-text"><a href="#">Home</a></li>
                    <li class="header-top-nav-list-item uppercase-text"><a href="#">Architecture&nbsp;design</a></li>
                    <li class="header-top-nav-list-item uppercase-text"><a href="#">Strange&nbsp;Buildings</a></li>
                    <li class="header-top-nav-list-item uppercase-text"><a href="#">Magazine</a></li>
                    <li class="header-top-nav-list-item uppercase-text"><a href="#">Blog</a></li>
                    <li class="header-top-nav-list-item uppercase-text"><a href="#">News</a></li>
                </ul>
            </nav>
            <div class="header-top-search"><span class="icon-fa-search"></span></div>
        </div>
        <div class="header-img uppercase-text">
            <h2>The latest news on design &amp; atchitecture</h2>
            <div class="header-buttons-block">
                <button class="header-button header-button-left white-text">Subscribe Now</button>
                <button class="header-button header-button-right white-text">Best Articles</button>  
            </div>
        </div>
    </header>

    <nav class="header white-text header-top">
        <div class="header-top-nav">
            <ul class="header-top-nav-list nav-anchor">
                <li class="header-top-nav-list-item uppercase-text"><a href="#most-popular-posts">Most popular posts</a></li>
                <li class="header-top-nav-list-item uppercase-text"><a href="#most-popular-clients">Our most popular clients</a></li>
                <li class="header-top-nav-list-item uppercase-text"><a href="#top-rated">Top rated</a></li>
                <li class="header-top-nav-list-item uppercase-text"><a href="#hot-news">Hot news</a></li>
            </ul>
        </div>
    </nav>

    <a id="most-popular-posts"></a>
    <section class="most-popular-posts">
        <h3 class="section-heading uppercase-text">Most popular posts</h3>
        <div class="most-popular-posts-wrapper">
            <div>
                <figure class="most-popular-posts-item">
                    <img src="img/vanglo-house-1-1.png" alt="Vanglo House" width="370" height="259">
                    <figcaption class="most-popular-posts-item-descr">Vanglo House By LWPAC in Canada</figcaption>
                </figure>
                <figure class="most-popular-posts-item">
                    <img src="img/vanglo-house-6.png" alt="Royal Blossom Hotel & Spa" width="370" height="260">
                    <figcaption class="most-popular-posts-item-descr">Royal Blossom Hotel &amp; Spa in USA</figcaption>
                </figure>
            </div>
            <div>
                <figure class="most-popular-posts-item">
                    <img src="img/8049193541_1281644acb_o.png" alt="Sunrise Expanse Hotel" width="370" height="380">
                    <figcaption class="most-popular-posts-item-descr">Sunrise Expanse Hotel in USA</figcaption>
                </figure>
                <figure class="most-popular-posts-item">
                    <img src="img/p1_8.png" alt="Sunset Shack Hotel" width="370" height="247">
                    <figcaption class="most-popular-posts-item-descr">Sunset Shack Hotel in Spain</figcaption>
                </figure>
            </div>
            <div>
                <figure class="most-popular-posts-item">
                    <img src="img/ringve-museum-1.png" alt="Stargaze Resort & Spa" width="370" height="290">
                    <figcaption class="most-popular-posts-item-descr">Stargaze Resort &amp; Spa in USA</figcaption>
                </figure>
                <figure class="most-popular-posts-item">
                    <img src="img/7328272788_c5048326de_o.png" alt="Glorious Expanse Hotel" width="370" height="380">
                    <figcaption class="most-popular-posts-item-descr">Glorious Expanse Hotel in France</figcaption>
                </figure>
            </div>
        </div>
        <button class="header-button hide-btn">Hide posts</button>
    </section>

    <a id="most-popular-clients"></a>
    <section class="most-popular-clients">
        <h3>Our most popular clients</h3>
        <div class="most-popular-clients-line"></div>
        <div class="most-popular-clients-wrapper">
            <img src="img/National-Post.png" alt="National Post" width="207" height="28">
            <img src="img/Dryme.png" alt="Dryme" width="135" height="49">
            <img src="img/House&Home.png" alt="House&Home" width="232" height="51">
            <img src="img/Journy.png" alt="Journy" width="141" height="52">
        </div>
    </section>

    <a id="top-rated"></a>
    <section class="top-rated">
        <h3 class="section-heading uppercase-text">Top rated</h3>
        <div class="top-rated-img-container">
            <img src="img/Kids-Store-Lighting-2.png" alt="Kids Store Lighting">
            <img src="img/Kids-Store-Lighting-1.png" alt="Kids Store Lighting">
            <img src="img/Kids-Store-Lighting-1.png" alt="Kids Store Lighting">
            <img src="img/ia-Pools-1.png" alt="Pool Design">
            <img src="img/IA-Hourses-6.png" alt="Hourses">
            <img src="img/IA-billionares-6.png" alt="One Hyde Park">
            <img src="img/Brazil-staduims-IA-1.png" alt="Brazil Stadiums">
        </div>
    </section>

    <a id="hot-news"></a>
    <section class="hot-news">
        <h3 class="section-heading uppercase-text">Hot news</h3>
        <div class="hot-news-item hot-news-item-left-right hot-news-item-1">
            <img src="img/Prophecy-Hotel-&-Spa.png" alt="Prophecy Hotel & Spa" width="483px" height="259px">    
            <div class="hot-news-item-desc">
                <h4 class="hot-news-item-h">Prophecy Hotel &amp; Spa in Emirate</h4>
                <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-item hot-news-item-card hot-news-item-2">
            <img src="img/Nebula-Hotel.png" alt="Nebula Hotel" width="277px" height="210px">
            <h4 class="hot-news-item-h hot-news-item-h-card">Nebula Hotel in Spain</h4>
        </div>
        <div class="hot-news-item hot-news-item-top-bottom hot-news-item-3">
            <img src="img/Western-Pyramid-Resort.png" alt="Western Pyramid Resort" width="554" height="259">
            <div class="hot-news-item-desc">
                <h4 class="hot-news-item-h">Western Pyramid Resort in Egypt</h4>
                <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-item hot-news-item-top-bottom hot-news-item-4">
            <img src="img/Grand-Meadows-Resort.png" alt="Grand Meadows Resort" width="554" height="259">
            <div class="hot-news-item-desc">
                <h4 class="hot-news-item-h">Grand Meadows Resort in Maldives</h4>
                <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-item hot-news-item-top-bottom hot-news-item-5">
            <img src="img/Wanderlust-Resort.png" alt="Wanderlust Resort" width="554" height="259">
            <div class="hot-news-item-desc">
                <h4 class="hot-news-item-h">Wanderlust Resort in Tenerife</h4>
                <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-item hot-news-item-top-bottom hot-news-item-6">
            <img src="img/Twin-Sanctuary-Hotel.png" alt="Twin Sanctuary Hotel" width="554" height="259">
            <div class="hot-news-item-desc">
                <h4 class="hot-news-item-h">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-item hot-news-item-card hot-news-item-7">
            <img src="img/Prism-Hotel.png" alt="Prism Hotel" width="277px" height="210px">
            <h4 class="hot-news-item-h hot-news-item-h-card">Prism Hotel in Ireland</h4>
        </div>
        <div class="hot-news-item hot-news-item-left-right hot-news-item-8">
            <img src="img/King's-Shroud-Resort.png" alt="King's Shroud Resort" width="483px" height="259px">    
            <div class="hot-news-item-desc">
                <h4 class="hot-news-item-h">King's Shroud Resort in Spain</h4>
                <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
    </section>

    <footer class="footer">
        <p>All Rights Reserved &copy; 2014  architect.com - Interior Design &amp; Architecture Magazine</p>
        <div class="footer-logo">
            <img src="img/Vector-Smart-Object-copy-3.png" alt="Lioit Logo" width="38" height="24">
            <img src="img/Vector-Smart-Object.png" alt="Lioit Logo" width="64" height="16">
        </div>
    </footer>
    <div id="upbutton">
        <svg
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        viewBox="0 -256 1792 1792"
        id="svg3037"
        version="1.1"
        inkscape:version="0.48.3.1 r9886"
        width="100%"
        height="100%"
        sodipodi:docname="chevron_up_font_awesome.svg">
       <metadata
          id="metadata3047">
         <rdf:RDF>
           <cc:Work
              rdf:about="">
             <dc:format>image/svg+xml</dc:format>
             <dc:type
                rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
           </cc:Work>
         </rdf:RDF>
       </metadata>
       <defs
          id="defs3045" />
       <sodipodi:namedview
          pagecolor="#ffffff"
          bordercolor="#666666"
          borderopacity="1"
          objecttolerance="10"
          gridtolerance="10"
          guidetolerance="10"
          inkscape:pageopacity="0"
          inkscape:pageshadow="2"
          inkscape:window-width="640"
          inkscape:window-height="480"
          id="namedview3043"
          showgrid="false"
          inkscape:zoom="0.13169643"
          inkscape:cx="896"
          inkscape:cy="896"
          inkscape:window-x="0"
          inkscape:window-y="25"
          inkscape:window-maximized="0"
          inkscape:current-layer="svg3037" />
       <g
          transform="matrix(1,0,0,-1,68.338983,1217.0847)"
          id="g3039">
         <path
            d="m 1611,320 q 0,-53 -37,-90 l -75,-75 q -38,-38 -91,-38 -54,0 -90,38 L 832,640 346,155 q -36,-38 -90,-38 -54,0 -90,38 l -75,75 q -38,36 -38,90 0,53 38,91 l 651,651 q 37,37 90,37 52,0 91,-37 l 650,-651 q 38,-38 38,-91 z"
            id="path3041"
            inkscape:connector-curvature="0"
            style="fill:currentColor" />
       </g>
     </svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="./script.js"></script>
</body>
</html>