<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div id="price-value-container" class="value-container">
    <label for="price-value" class="labels">Price: <input type="text" id="price-value"></label>
    <span id="error"></span>
  </div>
  <script src="./script.js"></script>
</body>
</html>