<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATTACK OF THE FRONTEND</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="index-body">
    <audio
      controls
      src="./media/Star-Wars---The Force-Theme-(Far-Out-Remix).mp3"
    ></audio>
    <div class="wrapper">
      <article class="article star-wars-like-animation">
        <h1 class="article-heading">EPISODE 0</h1>
        <br />
        <h2 class="article-sub-heading">ATTACK OF THE FRONTEND</h2>
        <br />
        <p class="article-text">
          When there is no more hope. When Winter is coming. When the White
          Walkers prepare to break down the Wall and JAVA can no longer stop
          them ...
        </p>
        <br />
        <p class="article-text">
          Comes he - Javascript. Lord of untyped data and components, he does
          not give up technical tasks "to do nicely" and is not afraid of
          calculations on the user side. But he comes not alone, having 3 of his
          faithful friends with him: jQuery, React.js and Node.js.
        </p>
      </article>
    </div>
  </body>
</html>
