<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/styles.min.css">
</head>
<body>
    <header class="header">
        <ul class="header__nav">
            <li class="header__nav-item"><a href="#">Home</a></li>
            <li class="header__nav-item"><a href="#">About&nbsp;Us</a></li>
            <li class="header__nav-item"><a href="#">Our&nbsp;Journal</a></li>
            <li class="header__nav-item"><a href="#">Projects</a></li>
            <li class="header__nav-item"><a href="#">News</a></li>
            <li class="header__nav-item"><a href="#">Features</a></li>
            <li class="header__nav-item"><a href="#">Contact</a></li>
        </ul>
    </header>
    <div></div>
    <div></div>
    <div> s</div>
</body>
</html>