<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconsfont.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header white-text">
        <div class="header-top">
            <div class="header-top-logo">
                <div class="header-top-logo-img hexagon bold-text">H</div>
                <h1>the<b class="bold-text highlight-text">Ham</b></h1>
            </div>
            <nav>
                <ul class="header-top-nav-list uppercase-text bold-text">
                    <li class="header-top-nav-list-item"><a href="#">Home</a></li>
                    <li class="header-top-nav-list-item"><a href="#">About</a></li>
                    <li class="header-top-nav-list-item"><a href="#">Blog</a></li>
                    <li class="header-top-nav-list-item"><a href="#">Skills</a></li>
                    <li class="header-top-nav-list-item"><a href="#">Service</a></li>
                    <li class="header-top-nav-list-item"><a href="#">Work</a></li>
                    <li class="header-top-nav-list-item"><a href="#">Testimonial</a></li>
                    <div class="header-top-search flex-box-column-centered"><span class="icon-fa-search"></span></div>
            </nav>
        </div>
        <div class="flex-box-column-centered bold-text uppercase-text">
            <h3 class="header-img-h3">The Ham is <em class="highlight-text">Wordpress theme</em></h3>
            <h1 class="header-img-h1">we are creative</h1>
            <p class="header-img-p to-normal-text">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-buttons-block">
                <button class="header-button header-button-left white-text uppercase-text bold-text">EXPLORE NOW</button>
                <button class="header-button header-button-right white-text uppercase-text bold-text">purchase now</button>  
            </div>
        </div>
    </header>

    <div class="features uppercase-text bold-text">
        <div class="features-item features-item-dark flex-box-column-centered">
            <div class="features-item-icon-wrapper">
                <svg width="61" height="100" viewBox="0 0 97 162" fill="#18CFAB" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.9084 158.139C26.9084 160.126 28.5343 161.752 30.5214 161.752H83.921C85.9081 161.752 87.534 160.126 87.534 158.139V149.865H26.9084V158.139Z" fill="#18CFAB"/>
                <path d="M25.6979 58.3315L25.7162 31.9026C25.7162 28.8496 26.8721 25.9954 28.9859 23.8637C31.3343 21.5153 34.6944 20.1785 38.2351 20.1785C40.999 20.1785 43.6546 21.0275 45.7138 22.545C48.2069 24.3876 49.7603 27.1696 50.0855 30.349C50.0855 30.4212 51.5126 44.2047 52.7952 56.5431C61.7735 51.2681 67.8252 41.5131 67.8252 30.349C67.8252 13.5848 54.2404 0 37.4762 0C20.712 0 7.12723 13.5848 7.12723 30.349C7.10916 42.9221 14.7687 53.7249 25.6979 58.3315Z" fill="#18CFAB"/>
                <path d="M97 92.8177C97 89.2951 94.7419 86.1697 91.3818 85.0858C81.3558 81.816 61.1232 75.2946 58.0339 74.6804C57.0765 74.4997 56.1371 74.4094 55.2338 74.4094C52.7951 74.4094 50.6634 75.0778 49.381 76.2159H49.3628C49.3628 76.2159 49.3628 76.2159 49.3628 76.1978C49.3447 76.0531 44.6841 30.9815 44.6841 30.9092C44.3046 27.2962 41.306 25.5801 38.2167 25.5801C34.7123 25.5801 31.0993 27.784 31.1172 31.8847L31.0811 104.921C31.0811 105.788 30.4488 106.511 29.5817 106.637C29.5637 106.637 29.5636 106.637 29.5456 106.637C29.4735 106.655 29.3832 106.655 29.3107 106.655C29.2927 106.655 29.2746 106.655 29.2565 106.655C26.7997 106.583 21.2538 106.511 15.8524 98.6888C15.1298 97.6589 14.4795 96.7197 13.8833 95.8524C12.0046 93.1608 9.49358 92.0048 7.12708 92.0048C2.97216 92.0048 -0.767272 95.5993 0.135971 100.965C1.43664 108.787 9.99939 127.014 26.872 144.104H87.4977L93.6215 133.753C95.8075 130.085 96.9635 125.894 96.9635 121.613L97 92.8177Z" fill="#18CFAB"/>
                </svg>
            </div>
            <p>Different theme option</p>
        </div>
        <div class="features-item features-item-light flex-box-column-centered">
            <div class="features-item-icon-wrapper">
                <svg width="96" height="78" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
                </svg>
            </div>
            <p>fully customizable</p>
        </div>
        <div class="features-item features-item-dark flex-box-column-centered">
            <div class="features-item-icon-wrapper">
                <svg width="62" height="99" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
                </svg> 
            </div>  
            <p>unlimited support</p>
        </div>
        <div class="features-item features-item-light flex-box-column-centered">
            <div class="features-item-icon-wrapper">
                <svg width="102" height="79" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                </svg>
            </div>
            <p>responsive all device</p>
        </div>
    </div>

    <section class="our-services-section flex-box-column-centered">
        <h3 class="section-heading">Our Services</h3>
        <ul class="our-services-section-list">
            <li class="our-services-section-list-item flex-box-column-centered   our-services-section-list-item-active">Web Design</li>
            <li class="our-services-section-list-item flex-box-column-centered">Graphic Design</li>
            <li class="our-services-section-list-item flex-box-column-centered">Online Support</li>
            <li class="our-services-section-list-item flex-box-column-centered">App Design</li>
            <li class="our-services-section-list-item flex-box-column-centered">Online Marketing</li>
            <li class="our-services-section-list-item flex-box-column-centered">Seo Service</li>
        </ul>
        <article class="our-services-article" data-description-item="Web Design">
            <img src="./web-design/web-design4.jpg" width="194" height="141" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <article class="our-services-article not-displayed" data-description-item="Graphic Design">
            <img src="./web-design/web-design1.jpg" width="194" height="141" alt="">
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <article class="our-services-article not-displayed" data-description-item="Online Support">
            <img src="./web-design/web-design7.jpg" width="194" height="141" alt="">
            <p>Ab earum recusandae eveniet, eum, error porro nesciunt debitis vitae unde, quod doloremque saepe quisquam? Dolor ratione animi recusandae delectus dolorum, doloremque explicabo nam similique vero consequatur iste in autem commodi ipsa qui maiores eius. Provident quos molestias dignissimos fugiat consectetur eos. Nihil minus eveniet voluptatibus, molestiae cupiditate quia! Alias iusto, dolores tempore itaque earum veritatis laboriosam expedita, quaerat, doloremque fugit deserunt. Veritatis inventore voluptatum ratione repudiandae blanditiis sed, ut reprehenderit tenetur, nam itaque, hic quaerat error necessitatibus.</p>
        </article>
        <article class="our-services-article not-displayed" data-description-item="App Design">
            <img src="./web-design/web-design6.jpg" width="194" height="141" alt="">
            <p>Enim vitae consectetur a nostrum harum architecto recusandae. Illum veritatis fuga hic libero reprehenderit velit nobis nisi ea quibusdam magnam maxime atque rem cumque asperiores inventore, totam in praesentium unde sequi aliquid itaque iusto necessitatibus illo ullam! Reprehenderit magni quasi consectetur veniam facere itaque distinctio architecto laudantium? Facilis, sapiente. A reprehenderit esse iure quod, perferendis, ipsum voluptatem eaque atque laboriosam tempora debitis. Perspiciatis molestiae recusandae, veniam optio praesentium beatae ad quaerat dolorem officiis!</p>
        </article>
        <article class="our-services-article not-displayed" data-description-item="Online Marketing">
            <img src="./web-design/web-design2.jpg" width="194" height="141" alt="">
            <p>Officia, blanditiis reprehenderit? Quis, sed minima distinctio labore qui exercitationem ullam dolore veritatis soluta, doloremque a et corporis praesentium hic. Expedita perspiciatis perferendis iusto accusantium amet totam consequatur optio quos quisquam placeat facere inventore nam, id ipsa vitae exercitationem veniam enim ad modi? Cumque cupiditate animi aliquam? Iste, explicabo molestiae eius iusto repellendus non aperiam eligendi nulla incidunt praesentium debitis sunt sint aliquam? Sequi et esse ex laudantium dolorum nisi similique ea ad quia culpa. Sunt corrupti quasi hic. Sint amet facilis, incidunt numquam deleniti hic ad culpa doloribus!</p>
        </article>
        <article class="our-services-article not-displayed" data-description-item="Seo Service">
            <img src="./web-design/web-design3.jpg" width="194" height="141" alt="">
            <p>Soluta eos saepe cupiditate amet, non laborum qui porro modi sed sit reiciendis veniam quae placeat architecto, quisquam nihil aut voluptates blanditiis natus quam ratione dolorem praesentium obcaecati. Quasi laudantium laborum aliquam ut facilis odit in iusto autem ullam tempore ad nisi sit mollitia, magnam omnis ipsam, cupiditate, eius dicta laboriosam. At aspernatur quibusdam dicta exercitationem ullam aut reiciendis assumenda earum blanditiis distinctio vero nostrum porro dignissimos qui recusandae praesentium, laboriosam, consectetur voluptatem dolorum numquam voluptates sapiente esse rem.</p>
        </article>
    </section>

    <section class="purchase-now-section flex-box-column-centered">
        <h2 class="uppercase-text bold-text highlight-text">Everything is ready. just buy and install now</h2>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="header-button header-button-left white-text uppercase-text bold-text">purchase now</button>
    </section>

    <section class="our-amazing-work-section flex-box-column-centered">
        <h3 class="section-heading">Our Amazing Work</h3>
        <ul class="our-amazing-work-section-list">
            <li class="our-amazing-work-section-list-item flex-box-column-centered">All</li>
            <li class="our-amazing-work-section-list-item flex-box-column-centered">Graphic Design</li>
            <li class="our-amazing-work-section-list-item flex-box-column-centered">Web Design</li>
            <li class="our-amazing-work-section-list-item flex-box-column-centered">Landing Pages</li>
            <li class="our-amazing-work-section-list-item flex-box-column-centered">Wordpress</li>
        </ul>
        <div class="our-amazing-work-section-gallery">
            <img data-filter="Graphic Design" width="285" src="./graphic-design/graphic-design1.jpg" alt="">
            <img data-filter="Web Design" width="285" src="./graphic-design/graphic-design2.jpg" alt="">
            <img data-filter="Landing Pages" width="285" src="./graphic-design/graphic-design3.jpg" alt="">
            <img data-filter="Wordpress" width="285" src="./graphic-design/graphic-design4.jpg" alt="">
            <img data-filter="Graphic Design" width="285" src="./graphic-design/graphic-design5.jpg" alt="">
            <img data-filter="Web Design" width="285" src="./graphic-design/graphic-design6.jpg" alt="">
            <img data-filter="Landing Pages" width="285" src="./graphic-design/graphic-design7.jpg" alt="">
            <img data-filter="Wordpress" width="285" src="./graphic-design/graphic-design8.jpg" alt="">
            <img data-filter="Graphic Design" width="285" src="./graphic-design/graphic-design9.jpg" alt="">
            <img data-filter="Web Design" width="285" src="./graphic-design/graphic-design10.jpg" alt="">
            <img data-filter="Landing Pages" width="285" src="./graphic-design/graphic-design11.jpg" alt="">
            <img data-filter="Wordpress" width="285" src="./graphic-design/graphic-design12.jpg" alt="">
            <img data-filter="Graphic Design" class="not-displayed" width="285" src="./graphic-design/graphic-design1.jpg" alt="">
            <img data-filter="Web Design" class="not-displayed" width="285" src="./graphic-design/graphic-design3.jpg" alt="">
            <img data-filter="Landing Pages" class="not-displayed" width="285" src="./graphic-design/graphic-design5.jpg" alt="">
            <img data-filter="Wordpress" class="not-displayed" width="285" src="./graphic-design/graphic-design7.jpg" alt="">
            <img data-filter="Graphic Design" class="not-displayed" width="285" src="./graphic-design/graphic-design9.jpg" alt="">
            <img data-filter="Web Design" class="not-displayed" width="285" src="./graphic-design/graphic-design11.jpg" alt="">
            <img data-filter="Landing Pages" class="not-displayed" width="285" src="./graphic-design/graphic-design2.jpg" alt="">
            <img data-filter="Wordpress" class="not-displayed" width="285" src="./graphic-design/graphic-design4.jpg" alt="">
            <img data-filter="Graphic Design" class="not-displayed" width="285" src="./graphic-design/graphic-design6.jpg" alt="">
            <img data-filter="Web Design" class="not-displayed" width="285" src="./graphic-design/graphic-design8.jpg" alt="">
            <img data-filter="Landing Pages" class="not-displayed" width="285" src="./graphic-design/graphic-design10.jpg" alt="">
            <img data-filter="Wordpress"class="not-displayed" width="285" src="./graphic-design/graphic-design12.jpg" alt="">
        </div>
        <button class="header-button header-button-left white-text uppercase-text bold-text" id="load-more-works">
            <svg class="swg-btn-icon" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
            </svg>Load More
        </button>
    </section>

    <section class="breaking-news-section flex-box-column-centered">
        <h3 class="section-heading">Breaking News</h3>
        <div class="breaking-news-section-items">
            <a class="item-wrapper">
                <img src="./breaking-news-section/1.png" alt="">
                <h4 class="item-heading bold-text">Amazing Blog Post</h4>
                <div class="item-subheading">
                    <span class="item-subheading-author">By admin</span>
                    <span class="item-subheading-comments">2 comment</span>
                </div>
                <div class="item-fixed-date">
                    <div class="item-fixed-date-desc">12</div>
                    <div class="item-fixed-date-desc">Feb</div>
                </div>
            </a>
            
            <a class="item-wrapper">
                <img src="./breaking-news-section/2.png" alt="">
                <h4 class="item-heading bold-text">Amazing Blog Post</h4>
                <div class="item-subheading">
                    <span class="item-subheading-author">By admin</span>
                    <span class="item-subheading-comments">2 comment</span>
                </div>
                <div class="item-fixed-date">
                    <div class="item-fixed-date-desc">12</div>
                    <div class="item-fixed-date-desc">Feb</div>
                </div>
            </a>

            <a class="item-wrapper">
                <img src="./breaking-news-section/3.png" alt="">
                <h4 class="item-heading bold-text">Amazing Blog Post</h4>
                <div class="item-subheading">
                    <span class="item-subheading-author">By admin</span>
                    <span class="item-subheading-comments">2 comment</span>
                </div>
                <div class="item-fixed-date">
                    <div class="item-fixed-date-desc">12</div>
                    <div class="item-fixed-date-desc">Feb</div>
                </div>
            </a>

            <a class="item-wrapper">
                <img src="./breaking-news-section/4.png" alt="">
                <h4 class="item-heading bold-text">Amazing Blog Post</h4>
                <div class="item-subheading">
                    <span class="item-subheading-author">By admin</span>
                    <span class="item-subheading-comments">2 comment</span>
                </div>
                <div class="item-fixed-date">
                    <div class="item-fixed-date-desc">12</div>
                    <div class="item-fixed-date-desc">Feb</div>
                </div>
            </a>

            <a class="item-wrapper">
                <img src="./breaking-news-section/5.png" alt="">
                <h4 class="item-heading bold-text">Amazing Blog Post</h4>
                <div class="item-subheading">
                    <span class="item-subheading-author">By admin</span>
                    <span class="item-subheading-comments">2 comment</span>
                </div>
                <div class="item-fixed-date">
                    <div class="item-fixed-date-desc">12</div>
                    <div class="item-fixed-date-desc">Feb</div>
                </div>
            </a>

            <a class="item-wrapper">
                <img src="./breaking-news-section/6.png" alt="">
                <h4 class="item-heading bold-text">Amazing Blog Post</h4>
                <div class="item-subheading">
                    <span class="item-subheading-author">By admin</span>
                    <span class="item-subheading-comments">2 comment</span>
                </div>
                <div class="item-fixed-date">
                    <div class="item-fixed-date-desc">12</div>
                    <div class="item-fixed-date-desc">Feb</div>
                </div>
            </a>

            <a class="item-wrapper">
                <img src="./breaking-news-section/7.png" alt="">
                <h4 class="item-heading bold-text">Amazing Blog Post</h4>
                <div class="item-subheading">
                    <span class="item-subheading-author">By admin</span>
                    <span class="item-subheading-comments">2 comment</span>
                </div>
                <div class="item-fixed-date">
                    <div class="item-fixed-date-desc">12</div>
                    <div class="item-fixed-date-desc">Feb</div>
                </div>
            </a>

            <a class="item-wrapper">
                <img src="./breaking-news-section/8.png" alt="">
                <h4 class="item-heading bold-text">Amazing Blog Post</h4>
                <div class="item-subheading">
                    <span class="item-subheading-author">By admin</span>
                    <span class="item-subheading-comments">2 comment</span>
                </div>
                <div class="item-fixed-date">
                    <div class="item-fixed-date-desc">12</div>
                    <div class="item-fixed-date-desc">Feb</div>
                </div>
            </a>
        </div>
    </section>

    <section class="what-people-say-section flex-box-column-centered">
        <h3 class="section-heading white-text what-people-say-section-heading">What People Say About theHam</h3>
        <div class="person-card flex-box-column-centered">
            <p class="person-card-comment">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <h4 class="person-card-name uppercase-text highlight-text bold-text">Hasan Ali</h4>
            <p class="person-card-work">UX Designer</p>
            <div class="person-card-photo">
                <img src="./people/hasan-ali.png" alt="">
            </div>
        </div>
        <div class="people-carousel">
            <div class="people-carousel-control prev flex-box-column-centered">
                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                </svg>
            </div>
            <div class="people-carousel-wraper">
                <ul class="people-carousel-list">
                    <li class="people-carousel-list-item">
                        <div class="people-carousel-list-photo"><img width="60" src="./people/mark.png" alt=""></div>
                    </li>
                    <li class="people-carousel-list-item">
                        <div class="people-carousel-list-photo"><img width="60" src="./people/elon.png" alt=""></div>
                    </li>
                    <li class="people-carousel-list-item photo-active">
                        <div class="people-carousel-list-photo"><img width="60" src="./people/hasan-ali.png" alt=""></div>
                    </li>
                    <li class="people-carousel-list-item">
                        <div class="people-carousel-list-photo"><img width="60" src="./people/billie.jpg" alt=""></div>
                    </li>
                    <li class="people-carousel-list-item">
                        <div class="people-carousel-list-photo"><img width="60" src="./people/mark.png" alt=""></div>
                    </li>
                    <li class="people-carousel-list-item">
                        <div class="people-carousel-list-photo"><img width="60" src="./people/elon.png" alt=""></div>
                    </li>
                    <li class="people-carousel-list-item    ">
                        <div class="people-carousel-list-photo"><img width="60" src="./people/hasan-ali.png" alt=""></div>
                    </li>
                    <li class="people-carousel-list-item">
                        <div class="people-carousel-list-photo"><img width="60" src="./people/billie.jpg" alt=""></div>
                    </li>
                </ul>
            </div>
            <div class="people-carousel-control next flex-box-column-centered">
                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" fill="white"/>
                </svg>
            </div>
        </div>
    </section>
    <section class="gallery-section flex-box-column-centered">
        <h3 class="section-heading">Gallery of best images</h3>
        <div class="gallery-section-wrapper">
            <div class="gallery-section-wrapper-column">
                <div class="gallery-section-item">
                    <img class="gallery-img" src="./gallery/1.png" alt="Vanglo House" width="378" height="263">
                </div>
                <div class="gallery-section-item">
                    <img class="gallery-img" src="./gallery/2.png" alt="Vanglo House" width="378" height="263">
                </div>
                <div class="gallery-section-item">
                    <img class="gallery-img" src="./gallery/3.png" alt="Vanglo House" width="378" height="263">
                </div>
            </div>
            <div class="gallery-section-wrapper-column">
                <div class="gallery-section-item">
                    <img class="gallery-img" src="./gallery/4.png" alt="Vanglo House" width="378" height="380">
                </div>
                <div class="gallery-section-item">
                    <img class="gallery-img" src="./gallery/5.png" alt="Vanglo House" width="378" height="247">
                </div>
                <div class="gallery-section-item">
                    <img class="gallery-img" src="./gallery/6.png" alt="Vanglo House" width="378" height="254">
                </div>
            </div>
            <div class="gallery-section-wrapper-column">
                <div class="gallery-section-item-grid">
                    <img class="gallery-img gallery-grid-item-1" src="./gallery/7-1.png" alt="Vanglo House" width="180" height="168">
                    <img class="gallery-img gallery-grid-item-2" src="./gallery/7-2.png" alt="Vanglo House" width="181" height="168">
                    <img class="gallery-img gallery-grid-item-3" src="./gallery/8-1.png" alt="Vanglo House" width="124" height="92">
                    <img class="gallery-img gallery-grid-item-4" src="./gallery/8-2.png" alt="Vanglo House" width="119" height="92">
                    <img class="gallery-img gallery-grid-item-5" src="./gallery/8-3.png" alt="Vanglo House" width="115" height="92">
                    <img class="gallery-img gallery-grid-item-6" src="./gallery/8-4.png" alt="Vanglo House" width="124" height="92">
                    <img class="gallery-img gallery-grid-item-7" src="./gallery/8-5.png" alt="Vanglo House" width="119" height="92">
                    <img class="gallery-img gallery-grid-item-8" src="./gallery/8-6.png" alt="Vanglo House" width="115" height="92">
                    <img class="gallery-img gallery-grid-item-9" src="./gallery/8-7.png" alt="Vanglo House" width="124" height="92">
                    <img class="gallery-img gallery-grid-item-10" src="./gallery/8-8.png" alt="Vanglo House" width="119" height="92">
                    <img class="gallery-img gallery-grid-item-11" src="./gallery/8-9.png" alt="Vanglo House" width="115" height="92">
                </div>
                <div class="gallery-section-item">
                    <img class="gallery-img" src="./gallery/9.png" alt="Vanglo House" width="363" height="373">
                </div>
            </div>
        </div>
        <button class="header-button header-button-left white-text uppercase-text bold-text">
            <svg class="swg-btn-icon" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
            </svg>Load More
        </button>
    </section>

    <footer class="footer flex-box-column-centered">
        <p class="footer-copyrignt">&copy; Copyright 2015 <em class="highlight-text">theHam</em> | All Rights Reserved</p>
    </footer>

    <script src="./script.js"></script>
</body> 
</html>