<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>

<body class="index-page">
    <header class="header">
        <a class="header-logo" href="#">
            <div class="header-logo-icon icon-milan"></div>
            <h1 class="header-logo-title uppercase-text">Milan</h1>
            <h2 class="header-logo-subtitle uppercase-text">Holidays</h2>
        </a>
        <address class="contacts">
            <a class="contacts-item" href="mailto: tours@milanoholidays.com">etours@milanoholidays.com</a>
            <a class="contacts-item" href="tel: +393387090880">+39 338 709 0880</a>
        </address>
    </header>
    <main class="main">
        <a class="main-item-ref" href="#">
            <figure class="main-item">
                <div class="main-item-container">
                    <img class="main-item-img"  class="main-item-img" src="img/shopping-tours.png" alt="Galleria Vittorio Emanuele II" width="300" height="220">
                    <div class="main-item-details">
                        <p class="main-item-details-item-1">from</p>
                        <p class="main-item-details-item-2">&euro;50</p>
                        <p class="main-item-details-item-3 icon-forward">View Details</p>
                    </div>
                </div>
                <figcaption class="main-item-desc">Shopping Tours</figcaption>
            </figure>
        </a>

        <a class="main-item-ref" href="#">
            <figure class="main-item">
                <div class="main-item-container">
                    <img class="main-item-img"  src="img/sightseeing-tours.png" alt="Duomo Di Milano" width="300" height="220">
                    <div class="main-item-details">
                        <p class="main-item-details-item-1">from</p>
                        <p class="main-item-details-item-2">&euro;50</p>
                        <p class="main-item-details-item-3 icon-forward">View Details</p>
                    </div>
                </div>
                <figcaption class="main-item-desc">Sightseeing Tours</figcaption>
            </figure>
        </a>

        <a class="main-item-ref" href="#">
            <figure class="main-item">
                <div class="main-item-container">
                    <img class="main-item-img"  src="img/food-tours.png" alt="Pasta in bowl with vegetables and shrimps" width="300" height="220">
                    <div class="main-item-details">
                        <p class="main-item-details-item-1">from</p>
                        <p class="main-item-details-item-2">&euro;50</p>
                        <p class="main-item-details-item-3 icon-forward">View Details</p>
                    </div>
                </div>
                <figcaption class="main-item-desc">Food Tours</figcaption>
            </figure>
        </a>

        <a class="main-item-ref" href="#">
            <figure class="main-item">
                <div class="main-item-container">
                    <img class="main-item-img"  src="img/bars-&-nightlife.png" alt="Man using DJ audio mixer at night club" width="300" height="220">
                    <div class="main-item-details">
                        <p class="main-item-details-item-1">from</p>
                        <p class="main-item-details-item-2">&euro;50</p>
                        <p class="main-item-details-item-3 icon-forward">View Details</p>
                    </div>
                </div>
                <figcaption class="main-item-desc">Bars & Nightlife</figcaption>
            </figure>
        </a>

        <a class="main-item-ref" href="#">
            <figure class="main-item">
                <div class="main-item-container">
                    <img class="main-item-img"  src="img/art-&-architecture.png" alt="Voinovich bicentennial park building" width="300" height="220">
                    <div class="main-item-details">
                        <p class="main-item-details-item-1">from</p>
                        <p class="main-item-details-item-2">&euro;50</p>
                        <p class="main-item-details-item-3 icon-forward">View Details</p>
                    </div>
                </div>
                <figcaption class="main-item-desc">Art & Architecture</figcaption>
            </figure>
        </a>

        <a class="main-item-ref" href="#">
            <figure class="main-item">
                <div class="main-item-container">
                    <img class="main-item-img"  src="img/walking-tours.png" alt="Walking man at old town square" width="300" height="220">
                    <div class="main-item-details">
                        <p class="main-item-details-item-1">from</p>
                        <p class="main-item-details-item-2">&euro;50</p>
                        <p class="main-item-details-item-3 icon-forward">View Details</p>
                    </div>
                </div>
                <figcaption class="main-item-desc">Walking Tours</figcaption>
            </figure>
        </a>
    </main>

    <footer class="footer">
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>